# spring.application.name=bitespeed

# # MySQL Database Connection
# spring.datasource.url=jdbc:mysql://localhost:3306/bitespeed
# spring.datasource.username=root
# spring.datasource.password=Binyamin@321

# #hibernate config
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # Show SQL Queries in Logs (Optional)
# #spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# server.port=8080

spring.application.name=bitespeed

# Use environment variables for DB connection
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server port (Render ignores this, but useful for local testing)
server.port=8080
